body {
    background-color: rgb(75, 205, 220);
}


#background {
    background-color: white;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
	background: rgb(75, 205, 220);
	padding: 100px;
	border-radius: 2px;
    display:-ms-inline-grid;
	align-items: center;
    
}

.deck .carda.open {
	transform: rotateY(0);
	background: #02b3e4;
	cursor: default;
	animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}
.btn {
    height:40px;
    margin: 0;
    background: yellow;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#intro {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#head{
    background-image: linear-gradient(to bottom right, cyan, blue);
    font-size: 300%;
    height: 150px;
    padding-top: 40px;
    width: 100%;
    margin-top: -150px;
    position:  absolute;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

}